{
  "AppSettings": {
    "Secreto": "159dsfsdf8fgf515184184gh15g1h5151g8h1g15gh85f48f5g5fg2fg652ff8g5fg2f5g2fv51f89s216f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-33K6MB62\\SQLEXPRESS;Database=hockeydb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
